#Depende de la maquina en la que se ejecute
CoffeMach.Endpoints = default -h hgrid17 -p 12346

ventas = Ventas:tcp -h hgrid19 -p 12345
receta = Recetas:tcp -h hgrid19 -p 12345

#Depende de dónde se ejecute la máquina
ReliableMessageAlarmas = ReliableMessageAlarmas:tcp -h hgrid17 -p 12340

Publisher = Publisher:tcp -h hgrid10 -p 12346
Broker = Broker:tcp -h hgrid15 -p 12345